# Docker
DOCKER_UWSGI_INTERNAL_PORT=55555
DEPLOY_WEB_PORT=8002
DOCKER_WEB_CONTAINER=jwt_sample_web
DOCKER_APP_CONTAINER=jwt_sample_app
DOCKER_DB_CONTAINER=jwt_sample_db
DOCKER_DB_DATABASE=jwt_sample_db
DOCKER_DB_USERNAME=postgres
DOCKER_DB_PASSWORD=password!202307
DOCKER_DB_INNER_PORT=5432
DOCKER_DB_PORT=7777
DOCKER_DB_USER=postgres
NGINX_PROJECT=jwt_sample_app

# Django
SECRET_KEY='django-insecure-uiz8qmc=#-_7#n@33^g*dxh5^=b4kv!(i8-_#b&*)ach0-k(6m'
DATABASE_URL=postgres://postgres:password!202307@localhost:7777/jwt_sample_db
DJANGO_SESSION_COOKIE_NAME=session_jwt_sample
DJANGO_CSRF_COOKIE_NAME=csrftoken_jwt_sample
